EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZYJ_s_no16xkfSjiu3WUzFEQO3SvEGsE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aplikacja-grywalizacja.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aplikacja-grywalizacja
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aplikacja-grywalizacja.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276404017839
EXPO_PUBLIC_FIREBASE_APP_ID=1:276404017839:web:fb6609aaa9b127cbf1d25a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MMQ4TJQ48X